.mision{
  padding: 8em;
  background-size: cover;
  background-attachment: fixed;
  h1{
    color: var(--text-dark);
    text-align: center;
  }
  .about-text{
    margin-top: 1.5em;
    margin-bottom: 6em;
    font-size: 1.1em;
    color: var(--text-light);
    text-align: center;
  }
  .wrapper{
    position: relative;
    height: 68vh;
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    background-color: white;
    transition: 0.5s;
    .title{
      position: absolute;
      top: -10%;
      left: 20%;
      color: var(--text-dark);
      font-size: 2em;
      padding: 10px 20px;
      width: 200px;
      text-align: center;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      border: 6px solid transparent;
      p{
        margin: 0px;
      }
    }
    .text{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.1em;
      height: 100%;
      text-align: center;
      color: var(--text-light);
      transition: 0.5s;
    }
    .icon{
      position: absolute;
      bottom: -20%;
      left: 25%;
      padding: 1.5em;
      border-radius: 50em;
      border: 10px solid transparent;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      img{
        width: 100px;
      }
    }
  }
  .wrapper:hover{
    background-color: #0898e7;
    .text{
      color: white;
    }
  }
  .big-card{
    margin-top: 12em;
    height: 70vh;
    padding: 0em;
    .title{
      left: 42%;
    }
    .icon{
      left: 42%;
    }
    .text{
      .col-3{
        border-right: 1px solid rgb(201, 201, 201);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        .group{
          margin-bottom: 5em;
          p{
            font-size: 1.3em;
            font-weight: 900;
            color: rgb(24, 24, 24);
          }
          img{
            width: 80px;
          }
          .description{
            display: none;
            transition: 0.5s;
          }
        }
      }
      .col-3:hover{
        background-color: #0898e7;
        .group{
          padding: 1em;
          p{
            display: none;
          }
          img{
            display: none;
          }
          .description{
            display: inline;
            font-size: 1em;
            font-weight: 500;
            text-align: center;
            color: white;
          }
        }
      }
    }
  }
  .big-card:hover{
    background-color: white !important;
  }
}
@media (max-width: 500px){
  .mision{
    padding: 2em;
    .wrapper{
      margin-bottom: 10em;
      .title{
        top: -7%;
        left: 19%;
      }
      .icon{
        bottom: -15%;
        left: 24%;
      }
    }
    .big-card{
      height: auto;
      margin-top: 0em;
      padding: 4em 10px;
      .title{
        left: 20%;
        top: -4%;
      }
      .icon{
        left: 25%;
        bottom: -10%;
      }
    }
  }
}